<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="refresh" content="0; url=http://www.chrono-en-ligne.com/webtv/websocket/obs_studio/index.html" />
		<meta charset="UTF-8">
		<meta name="viewport" content="shrink-to-fit=no">
		<title>OBS Studio Vision mixer</title>
		<link rel="shortcut icon" type="image/png" href="images/icon.png"/>
		<style>
			html {
			  touch-action: manipulation;
			}
			.info{
				color: rgb(200,200,200);
				font-size: 0.7rem;
				width:100%;
				display:inline-block;
			}
			.boutonscene{
				display: inline-block;
				width: 100px;
				height: 100px;
				background-image: url(images/blank_button.png);
				border: none;
				text-align: center;
				font-weight: bold;
				outline:none;
				cursor: pointer;
				font-size: 1rem;
			}
			.greenbutton{
				background-color:  rgb(34,34,34);
				background-image: url(images/blank_green_button.png);
				background-size: 100px 100px;
				box-shadow: 0px 0px 30px rgb(0,255,0);
			}
			.redbutton{
				background-color:  rgb(34,34,34);
				background-image: url(images/blank_red_button.png);
				box-shadow: 0px 0px 30px rgb(255,0,0);
				background-size: 100px 100px;
			}
			.goldbutton{
				background-color:  rgb(34,34,34);
				background-image: url(images/blank_yellow_button.png);
				box-shadow: 0px 0px 30px rgb(255,255,0);
				background-size: 100px 100px;
			}
			.classicbutton{
				background-color:  rgb(34,34,34);
				background-image: url(images/blank_button.png);
				background-size: 100px 100px;
				box-shadow:none;
			}
			.transition{
				float: right;
			}
			html, body{
				background-color: rgb(45,45,45);
				font-family: Helvetica, Arial, Sans-Serif;
			}
			#lesboutons_PGM, #lesboutons_PVW, #lesboutons_TRANS{
				background-color: rgb(34,34,34);
				padding: 1rem;
				display: inline-block;
				border: 3px solid rgb(25,25,25);
				border-radius: 10px;
				
			}
			#lesboutons_TRANS{
				width: 240px;
			}
			
			.pgm_pvw_bars{
				width: calc(100% - 350px);
			}
			.pgm_pvw_bars_non_studio{
				width: 100%;
			}
			
			@media screen and (max-width: 900px) {
					#lesboutons_TRANS{
						width: 140px;
				}
				.pgm_pvw_bars{
					width: calc(100% - 210px);
				}
			}
			@media screen and (max-width: 790px) {
					#lesboutons_TRANS{
						width: auto;
					}
					.pgm_pvw_bars{
						width: auto;
					}
			}
			h1{
				color: rgb(105,105,105);
				font-weight: normal;
				margin: 10px 0;
				font-size: 1.7rem;
			}
			.alerte{
				color: rgb(200,0,0);
			}
			h3.alerte{
				font-weight : normal;
			}
			.transition_input{
				background-color: rgba(0,0,0,0);
				border: 3px solid rgb(25,25,25);
				padding: 0.2rem;
				border-radius: 5px;
				font-weight: bold;
				color: rgb(200,200,200);
				vertical-align: middle;
				font-size: 1.1rem;
				display: inline-block;
				width: 70px;
				text-align: center;
			}
			#trans_animation_parent{
				height: 5px;
				width: 100%;
				margin: 5px 0;
				border: 2px solid black;
				border-radius: 5px;
			}
			#trans_animation_child{
				height: 100%;
				width: 0%;
				background-color: #8a8a8a;
			}
			#connect_form{
				color: white;
			}
			#connect_form label{
				display:inline-block;
				width: 150px;
			}
			#connect_form input{
				padding: 10px;
				font-weight: bold;
			}
		</style>
		<script type="text/javascript" src="obs-websocket.js"></script>
	</head>
	<body>
		<div>
			<p class="info"><span id="studio_status"></span><span id="connectedto"></span>Vision Mixer for OBS Sudio (by @illusdidi).<!-- You like it ? Feel free to <a target="_blank" style="color:rgb(200,200,200);" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Q5X2H2AU2NKLY">donate!</a>--></p>
			<div class="pgm_pvw_bars" id="pgm_pvw_bars" style="display: inline-block;">
				<h1 id="pgm_title">Program</h1>
				<div id="lesboutons_PGM"><h2 class="alerte">Error : not connected to OBS<br/><h3 class="alerte">Please make sure OBS is on, with the plugin "obs-websocket" installed, and that you are on the same network.</h3>
				<form class="alerte" id="connect_form" action="">
				  <fieldset>
					<legend>Connection:</legend>
					<label for="ip">IP address :</label>
					<input type="text" name="ip" value="" placeholder="Ex: 192.168.1.17"><br><br>
					<label for="port">Port :</label>
					<input type="text" name="port" value="" placeholder="Ex: 4444"><br><br>
					<label for="password">Password :</label>
					<input type="text" name="password" value="" placeholder="Ex: myp@pssw0rd"> (if authentication is enabled)<br><br>
					<label for="limit">Max amount of scenes ?</label>
					<input type="number" name="limit" value="0" min="0" max="64"> (0 means unlimited)<br><br>
					<label for="margin">Margin between buttons ?</label>
					<input type="number" name="margin" value="10" min="0" max="9999"> (10 by default)<br><br>
					<br>
					<input style="padding: 10px;" type="submit" value="Connect to OBS">
				  </fieldset>
				</form>
				</h2></div>
				<h1 id="pvw_title">Preview</h1>
				<div id="lesboutons_PVW"></div>
			</div>
			<div class="transition">
				<h1>Transition <input class="transition_input" type="number" name="" id="transition_input" value="500" min="0" max="10000"/></h1>
				<div id="lesboutons_TRANS">
					<div id="trans_animation_parent">
						<div id="trans_animation_child"></div>
					</div>
				</div>
			</div>
		</div>
		<input onclick="fullscreen(this);" style="height: 50px;clear:both; margin: 1rem; border-radius: 10px; background-color: rgb(45,45,45); color: rgb(200,200,200);" type='submit' name='fullscreen' value='fullscreen'/>
		<!--<h1 id="debug" style="font-size: 1rem;">debug</h1>-->
		<script type="text/javascript" src="obsvisionmixer.js"></script>
	</body>
</html>